# 1000words

./: .gitignore  README.en.md  README.md  netlify.toml
.github/workflows/: ci.yml
src/: Directory.Build.props  Otw.sln  Test-Coverage.ps1  coverage.cmd
src/.github/workflows/: ci.yml
src/Otw.Core/: DependencyInjection.cs  Otw.Core.csproj
src/Otw.Core.Tests/: Otw.Core.Tests.csproj
src/Otw.Core.Tests/Application/Learn/: LastWordQueryHandlerTests.cs  NextWordCmdHandlerTests.cs  PreviousWordCmdHandlerTests.cs
src/Otw.Core.Tests/Application/Review/: LastWordQueryHandlerTests.cs  NextWordCmdHandlerTests.cs  PreviousWordCmdHandlerTests.cs
src/Otw.Core/Application/: ApplicationConsts.cs
src/Otw.Core/Application/Learn/: LastWordQueryHandler.cs  NextWordCmdHandler.cs  PreviousWordCmdHandler.cs
src/Otw.Core/Application/Review/: LastWordQueryHandler.cs  NextWordCmdHandler.cs  PreviousWordCmdHandler.cs
src/Otw.Core/Domain/: Consts.cs  DomainConsts.cs  ILocalStorageService.cs  IWordsRepository.cs  WordEntity.cs
src/Otw.Core/Infrastructure/: LocalStorageService.cs  WordsRepository.cs
src/Otw.WebApp/: App.razor  Otw.WebApp.csproj  Program.cs  _Imports.razor
src/Otw.WebApp.Tests/: Otw.WebApp.Tests.csproj  UnitTest1.cs
src/Otw.WebApp.Tests/Pages/: LearnTests.cs  ListTests.cs
src/Otw.WebApp/Layout/: MainLayout.razor  NavMenu.razor
src/Otw.WebApp/Pages/: About.razor  Home.razor  Learn.razor  List.razor  Review.razor
src/Otw.WebApp/Properties/: launchSettings.json
src/Otw.WebApp/Resources/Layout/: MainLayout.Designer.cs  MainLayout.resx
src/Otw.WebApp/Resources/Pages/: Learn.Designer.cs  Learn.resx  Review.Designer.cs  Review.resx
src/Otw.WebApp/wwwroot/: index.html
src/Otw.WebApp/wwwroot/css/: app.css
src/Otw.WebApp/wwwroot/data/: data-v1.csv
src/Otw.WebApp/wwwroot/js/: app.js
