<Project>
    <PropertyGroup>
        <Version>0.0.0</Version>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
